<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zaint_more_menu_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/zaint_merge_layers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/zpaint_colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:background="@color/zpaint_colorPrimarySelected" />

    <TextView
        android:id="@+id/zaint_merge_layers_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zaint_merge_layers_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/zpaint_save_cancel_button_bg"
            android:backgroundTint="@null"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zaint_merge_layers_confirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/zpaint_save_confirm_button_bg"
            android:backgroundTint="@null"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>
