<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/zpaint_text_line_wrap_value_layout"
        style="@style/TextFieldTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/zpaint_text_line_wrap_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zpaint_round_rect_shape"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:layoutDirection="ltr"
            android:minEms="3"
            android:padding="4dp"
            android:saveEnabled="false"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <SeekBar
        android:id="@+id/zpaint_text_line_wrap_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/zpaint_text_line_wrap_value_layout"
        android:layout_alignBottom="@id/zpaint_text_line_wrap_value_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/zpaint_text_line_wrap_value_layout"
        android:minHeight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zpaint_text_line_wrap_seekbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:translationY="-8dp"
        android:text="@string/slider_label_line_width"
        android:textColor="@color/zpaint_save_cancel_button"
        android:textSize="12sp" />
</RelativeLayout>
